.wrap-person {
    margin: 50px;
}

.left{
    text-align: left;
}
.right {
    float: right;
    text-align: right !important;
}
.center-person {
    text-align: center;
}
.mt-20 {
    margin-top: 60px;
}
.item{
    margin: 2px;
    width: 100%;
    height: 500px;
    overflow: hidden;
    padding: 10px;
}

.item img{
    margin: 0 auto;
    object-fit: contain;
    height: 460px;
    width: 100%;
}
@media  (max-width: 769px) {
    .item {
        height: auto;
        margin: 0 auto;
        width: 80%;
    }
    .item img {
        width: 100%;
        height: auto;
    }
    .wrap-person {
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 10px;
    }
}